# Air_Monitoring_BK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/air_monitoring_bk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/air_monitoring_bk/: GetURL.java  JsonData.java  MQTTHelper.java  MainActivity.java  NodeInfo.java
app/src/main/java/com/example/air_monitoring_bk/Admin/: Admin.java  Home.java  Information.java  (+4 more)
app/src/main/res/drawable/: add_icon.xml  admin.xml  admin_button.xml  admin_icon.xml  background_good.xml  background_moderate.xml  background_unhealthy.xml  background_unhealthyforsensitiveskin.xml  background_veryunhealthy.xml  bg_blue_comer_16.xml  bg_brown_comer_16.xml  bg_gray_comer_16.xml  bg_green_comer_16.xml  bg_greyish_comer_16.xml  bg_orange_comer_16.xml  bg_red_comer_16.xml  bg_violet_comer_16.xml  bg_yellow_comer_16.xml  done_icon.xml  edit_icon.xml  home_icon.xml  item_comer.xml  left_comer.xml  load_login.xml  login_icon.xml  map_icon.xml  marker_brown.xml  marker_green.xml  marker_orange.xml  marker_red.xml  marker_violet.xml  marker_yellow.xml  menu.xml  user_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_welcome_screen.xml  admin_listview.xml  dialog_feeback_account.xml  dialog_feeback_station.xml  edit_parameter.xml  edit_station.xml  error_location.xml  fragment_admin.xml  fragment_aqi.xml  fragment_home.xml  fragment_information.xml  fragment_logout.xml  fragment_parameter.xml  fragment_report.xml  fragment_station.xml  header.xml  item_advice.xml  item_info.xml  option_item.xml  parameter.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/air_monitoring_bk/: ExampleUnitTest.java
(+18 files in other folders)
