<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <ImageView
        android:id="@+id/icon_advice"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_green_comer_16"
        android:src="@drawable/cycling"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tv_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM2.5"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="17dp"/>

</LinearLayout>